<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">
<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
<title>Testing: Tribute Page</title>
<style>
html {
  /* Setting a base font size of 10px give us easier rem calculations
     Info: 1rem === 10px, 1.5rem === 15px, 2rem === 20px and so forth
   */
  font-size: 10px;
}

body {
  /* Native font stack https://getbootstrap.com/docs/4.2/content/reboot/#native-font-stack */
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  text-align: center;
  color: #333;
  margin: 0;
}

h1 {
  font-size: 4rem;
  margin-bottom: 0;
}

@media (max-width: 460px) {
  h1 {
    font-size: 3.5rem;
    line-height: 1.2;
  }
}

h2 {
  font-size: 3.25rem;
}

a {
  color: #477ca7;
}

a:visited {
  color: #74638f;
}

#main {
  margin: 30px 8px;
  padding: 15px;
  border-radius: 5px;
  background: #eee;
}

@media (max-width: 460px) {
  #main {
    margin: 0;
  }
}

img {
  max-width: 100%;
  display: block;
  height: auto;
  margin: 0 auto;
}

#img-div {
  background: white;
  padding: 10px;
  margin: 0;
}

#img-caption {
  margin: 15px 0 5px 0;
}

@media (max-width: 460px) {
  #img-caption {
    font-size: 1.4rem;
  }
}

#headline {
  margin: 50px 0;
  text-align: center;
}

ul {
  max-width: 550px;
  margin: 0 auto 50px auto;
  text-align: left;
  line-height: 1.6;
}

li {
  margin: 16px 0;
}

blockquote {
  font-style: italic;
  max-width: 545px;
  margin: 0 auto 50px auto;
  text-align: left;
}
</style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">
<main id="main">
<h1 id="title">This Is A Tribute To Testing</h1>
<p>This is a tribute to the art of developing projects in HTML, CSS, and Javascript code.</p>
<figure id="img-div">
<img id="image" src="https://www.globalapptesting.com/hs-fs/hubfs/Screenshot%202019-10-24%20at%2014.29.02.png?width=1624&name=Screenshot%202019-10-24%20at%2014.29.02.png" alt="An image dedicated to software testing." />
<figcaption id="img-caption">
This picture is of 5 types of software testing. It shows how graphics work in websites.
</figcaption>
</figure>
<section id="tribute-info">
<h3 id="headline">Here's a list</h3>
<ul>
<li><strong>2000</strong> - A concept is created.</li>
<li>
<strong>2001</strong> - A company starts brainstorming ideas
</li>
<li>
<strong>2002</strong> - An idea is chosen and planning begins.
</li>
<li>
<strong>2003</strong> - user needs are assesed against the idea
</li>
<li>
<strong>2003</strong> - further planning done.
</li>
<li>
<strong>2004</strong> - first code developed
</li>
<li>
<strong>2006</strong> - coding continues
</li>
<li>
<strong>2007</strong> - first round of testing begins.
</li>
<li>
<strong>2008</strong> - testing results collated.
</li>
<li>
<strong>2008</strong> - first testing outcome reprt presented to management.
</li>
<li>
<strong>2008</strong> - coding undertaken to fix errors identified in testing.
</li>
<li><strong>2009</strong> - beta-testing begun</li>
<li>
<strong>2010</strong> - beta-testing completed
</li>
<li>
<strong>2010</strong> - final prerelease signoff by management
University
</li>
<li>
<strong>2010</strong> - product release.
</li>
<li><strong>2011</strong> - final evaluation of product usability postrelease.</li>
</ul>
<p>
"This concludes our tribute to developing and testing software."
</p>
<cite>-- Wikipedia on software testing</cite>
</blockquote>
<h3>
If you have time, you should read more about software testing
on this
<a id="tribute-link" href="https://en.wikipedia.org/wiki/Software_testing" target="_blank">Wikipedia entry</a
      >.
</h3>
</section>
</main>
<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
<script src='https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js'></script>
<script id="rendered-js">
// coded by @ChaituVR
const projectName = 'tribute-page';
localStorage.setItem('example_project', 'Tribute Page');
//# sourceURL=pen.js
    </script>
</body>
</html>
